# PAD

MessageBroker/: MessageBroker.sln
MessageBroker/Broker/: BrokerSocket.cs  ConnectionsStorage.cs  PayloadHandler.cs  PayloadStorage.cs  Program.cs  Worker.cs
MessageBroker/Common/: ConnectionInfo.cs  Payload.cs  Settings.cs
MessageBroker/Sender/: Program.cs  SenderSocket.cs
MessageBroker/Subscriber/: PayloadHandler.cs  Program.cs  SubscriberSocket.cs
MessageBrokerGrpc/: MessageBrokerGrpc.sln
MessageBrokerGrpc/Broker/: Broker.csproj  Program.cs  Startup.cs  appsettings.json
MessageBrokerGrpc/Broker/Infrastructure/Persistence/: ApplicationDbContext.cs  ConnectionDatabaseSettings.cs  IApplicationDbContext.cs  IConnectionDatabaseSettings.cs
MessageBrokerGrpc/Broker/Infrastructure/Repository/: ConnectionRepository.cs  IConnectionRepository.cs  IMessageRepository.cs  MessageRepository.cs
MessageBrokerGrpc/Broker/Models/: Connection.cs  Message.cs
MessageBrokerGrpc/Broker/Properties/: launchSettings.json
MessageBrokerGrpc/Broker/Services/: PublisherService.cs  SenderWorker.cs  SubscriberService.cs
MessageBrokerGrpc/Common/: Common.csproj  Currency.cs  Settings.cs
MessageBrokerGrpc/Common/Protos/: notify.proto  publisher.proto  subscriber.proto
MessageBrokerGrpc/Sender/: Program.cs  Sender.csproj
MessageBrokerGrpc/Subscriber/: Program.cs  Startup.cs  Subscriber.csproj
MessageBrokerGrpc/Subscriber/Properties/: launchSettings.json
MessageBrokerGrpc/Subscriber/Services/: NotificationService.cs
WebProxy/: .dockerignore  docker-compose.yml
WebProxy/client/: Client.Dockerfile  Dockerfile  package-lock.json  package.json
WebProxy/client/public/: index.html
WebProxy/client/public/css/: materialize.css  style.css
WebProxy/client/public/js/app/: hr.js
WebProxy/client/public/templates/actors/: actors-add.tpl.html  actors-details.tpl.html  actors-edit.tpl.html  actors.tpl.html
WebProxy/client/public/templates/movies/: movies-add.tpl.html  movies-details.tpl.html  movies-edit.tpl.html  movies.tpl.html
WebProxy/client/server/: server.js
WebProxy/client/source/app/: routes.js
WebProxy/client/source/app/ctrls/actors/: actors-add.ctrl.js  actors-details.ctrl.js  actors-edit.ctrl.js  actors.ctrl.js
WebProxy/client/source/app/ctrls/movies/: movie-add.ctrl.js  movie-edit.ctrl.js  movies-details.ctrl.js  movies.ctrl.js
WebProxy/server/: MessageBus.Dockerfile  SmartProxy.Dockerfile  WebServer.Dockerfile  WebServer.sln  docker-compose.yml
WebProxy/server/Common/: Common.csproj
WebProxy/server/Common/Helpers/: HttpHelper.cs
WebProxy/server/Common/Models/: Request.cs  ServerEvent.cs
WebProxy/server/Common/Protos/: messagebroker.proto
WebProxy/server/MessageBroker/: MessageBus.cs
WebProxy/server/MessageBroker/Helpers/: HttpHelper.cs
WebProxy/server/MessageBroker_old/: MessageBroker_old.csproj  MessageBus.cs
WebProxy/server/MessageBroker_old/Models/: ServerEvent.cs
WebProxy/server/MessageBroker_old/Properties/: launchSettings.json
WebProxy/server/MessageBus/: Dockerfile  MessageBus.csproj  Program.cs  Startup.cs  appsettings.json
WebProxy/server/MessageBus/Abstractions/: IMessageBrokerPersistance.cs
WebProxy/server/MessageBus/Models/: ServerInfo.cs
WebProxy/server/MessageBus/Properties/: launchSettings.json
WebProxy/server/MessageBus/Services/: MessageBrokerPersistance.cs  MessageBrokerService.cs  QueueService.cs
WebProxy/server/SmartProxy/: Class1.cs  Program.cs  SmartProxy.csproj
WebProxy/server/SmartProxy/Helpers/: CopyHelper.cs
WebProxy/server/SmartProxy/LoadDistribution/: ILoadBalancer.cs  LoadBalancer.cs  LoadBalancerListener.cs
WebProxy/server/SmartProxy/Properties/: launchSettings.json
WebProxy/server/SmartProxy/RedisCache/: CachedResponse.cs
WebProxy/server/WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json
WebProxy/server/WebServer/Application/: MessageBrokerReceiver.cs  MessageBusConsumer.cs  ServerDescriptor.cs
WebProxy/server/WebServer/Application/Abstractions/: IActionResponse.cs  IActorRepository.cs  IActorService.cs  IApplicationDbContext.cs  IConnectionDatabaseSettings.cs  IEntity.cs  IEventSynchronizer.cs  IMessageBrokerReceiver.cs  IMovieRepository.cs  IMovieService.cs  IRepository.cs  IService.cs  IWebRepository.cs
WebProxy/server/WebServer/Application/Abstractions/Domain/: IEntity.cs  IEventEntity.cs
WebProxy/server/WebServer/Application/Services/: AbstractService.cs  ActorService.cs  MovieService.cs  WeatherService.cs  WetherService.cs
WebProxy/server/WebServer/Controllers/: ActorController.cs  MovieController.cs  WeatherForecastController.cs
WebProxy/server/WebServer/Domain/: ActionResponse.cs  WeatherForecastModel.cs
WebProxy/server/WebServer/Domain/Entities/: Actor.cs  Movie.cs
WebProxy/server/WebServer/Domain/Events/: ActorEventEntity.cs  EntityDeleteEvent.cs  EntityInsertEvent.cs  EntityUpdateEvent.cs  MovieEventEntity.cs
WebProxy/server/WebServer/Infrastructure/: ApplicationDbContext.cs  WebRepository.cs
WebProxy/server/WebServer/Infrastructure/Persistence/: ApplicationDbContext.cs  ConnectionDatabaseSettings.cs
WebProxy/server/WebServer/Infrastructure/Repository/: ActorSyncRepository.cs  MovieSyncRepository.cs  SyncRepository.cs
WebProxy/server/WebServer/Infrastructure/gRPC/: IMessageBrokerServiceClient.cs  MessageBrokerServiceClient.cs
WebProxy/server/WebServer/Properties/: launchSettings.json
